As pteridófitas são plantas vasculares ou traqueófitas, ou seja, que possuem tecidos condutores e criptógamas pois não possuem sementes. Os exemplos mais conhecidos são as samambaias, avencas e cavalinhas, muito utilizadas como plantas ornamentais.

Diferem das briófitas principalmente por causa dos tecidos condutores e na alternância das gerações, já que nas pteridófitas o esporófito é a fase dominante e nas briófitas é o gametófito.


São plantas criptógamas (sem sementes) e traqueófitas (possuem floema e xilema). A presença dos tecidos condutores é uma novidade evolutiva em relação às briófitas;
Habitam ambientes terrestres úmidos, algumas espécies conseguem viver em ambientes secos, e há poucas de água doce;
Ocorre a alternância de gerações na reprodução sexuada, sendo o esporófito (fase diplóide) a geração duradoura. A água é essencial, pois os gametas dependem dela para se movimentar.


As raízes fixam a planta e absorvem água e sais minerais do solo, em geral são subterrâneas, mas algumas são aéreas e crescem fora do solo. As folhas são laminares com células ricas em cloroplastos, cuja função é fazer a fotossíntese, processo pelo qual são elaborados compostos orgânicos, especialmente açúcares.

Plantas Traqueófitas: Presença de Tecidos Condutores
As pteridófitas são chamadas traqueófitas ou plantas vasculares, o que é uma novidade evolutiva em relação às briófitas. Isso quer dizer que têm dois tecidos condutores diferenciados: o xilema e o floema.

O xilema, ou vasos lenhosos, é responsável por transportar a seiva bruta, uma solução de água e sais minerais, das raízes às folhas. Enquanto que os vasos liberianos, ou floema, transportam compostos orgânicos (seiva elaborada) produzidos nas folhas até as outras partes da planta.

Reprodução Assexuada e Sexuada
As pteridófitas se reproduzem assexuadamente por brotamento. Com o desenvolvimento dos rizomas, se formam brotos em pontos espaçados, são os estolões ou estolhos. A partir desses pontos crescem folhas e raízes. Ocorre a seguir a fragmentação ou decomposição do rizoma nos espaços entre os brotos, que torna as plantas separadas.